#配置realm
[main]

#配置加密算法

#定义变量指定要使用的加密码规则(凭证匹配器)
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher

#定义采用什么样的加密算法
credentialsMatcher.hashAlgorithmName=md5

#指定加密码次数(散列次数)
credentialsMatcher.hashIterations=3

#######################################################################################

#定义一个变量，指向Realm类
myRealm=org.java.realm.MyRealm03

#指定当前realm类，使用哪一个凭证匹配器对密码加密
myRealm.credentialsMatcher=$credentialsMatcher

#指定安全管理器SecurityManager通过哪一个realm进行认证
securityManager.realms=$myRealm